\:root
	box-sizing: border-box
	font-family: Gargi, sans-serif
	font-size: 16px

*,
*::after,
*::before
	box-sizing: inherit


body
	margin: 0 auto
	width: 80%

nav
	background-color: purple
	box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px
	height: 3rem
	text-align: center
	width: 100%

h1
	color: #ccc
	line-height: 3rem

main
	height: 50vh
	margin: 8rem auto
	width: 70%
	background-color: cornflowerblue

.container
	width: 80%
	margin: 0 auto
	height: 50vh
	position: relative

h2
	background-color: pink
	color: #000000
	border: 1px solid red
	text-align: center

button
	position: absolute
	top: 50%
	left: 50%
	margin: 0
	transform: translate(-50%, -50%)
	border: none
	font-size: 1.5rem
	padding: 1.5rem
	border-radius: 15px



